<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Memo</title>
</head>
<body>
    <h1><u>Marks List</u></h1>
    <ol>
        <table border="2">
            <tr>
                <th>Name</th>
                <th colspan="2">Marks</th>
            </tr>
            <tr>
                <td>Yogesh</td>
                <td>Maths:90</td>
                <td>Dbms:95</td>
            </tr>
            <tr>
                <td>Raghu</td>
                <td>Maths:&#8734</td>
                <td>Dbms:99</td>
            </tr>
            <tr>
                <td>Sandeep</td>
                <td>Maths:96</td>
                <td>Dbms:96</td>
            </tr>
</body>
</html>